{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceShopContext": "Server=(localdb)\\mssqllocaldb;Database=ECommerceShopContext-a58dd5a0-de3e-49f8-81b7-da3a0f50d040;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}